###> doctrine/doctrine-bundle ###
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=auAZYQibvwyyUGUGmC4QL2yrzM87kdqT
DB_NAME=got-db
DB_SERVER_VERSION=14.2
DB_CHARSET=utf8
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_SERVER_VERSION}&charset=${DB_CHARSET}
###< doctrine/doctrine-bundle ###