###> symfony/framework-bundle ###
APP_ENV=dev
APP_URL=http://localhost:8080
APP_SECRET=dc1f1733c95a56eb36bfa39dda4a043873be72e0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DB hostname defined in docker-compose.dev.yml
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=auAZYQibvwyyUGUGmC4QL2yrzM87kdqT
DB_NAME=got-db
DB_SERVER_VERSION=14.2
DB_CHARSET=utf8
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_SERVER_VERSION}&charset=${DB_CHARSET}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/logstash-serilog
###< symfony/messenger ###