<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" executionOrder="random" colors="true" bootstrap="config/bootstrap.php">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./src/Core/Application/Event</directory>
            <directory>./src/Core/Infrastructure</directory>
            <directory>./src/Shared/Infrastructure</directory>
            <directory>./src/Kernel.php</directory>
        </exclude>
        <report>
            <clover outputFile="report/clover.xml"/>
            <text outputFile="report/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <html outputDirectory="report/html" lowUpperBound="50" highLowerBound="70"/>
            <xml outputDirectory="report/coverage-xml"/>
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <env name="MAX_SIZE_FILE" value="4" />
    </php>
    <testsuites>
        <testsuite name="Test suite for the Whalar Challenge of Fran Valverde">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="report/phpunit.junit.xml"/>
    </logging>
</phpunit>
