<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         executionOrder="random"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>./src/Core/Application/Event</directory>
            <directory>./src/Core/Infrastructure</directory>
            <directory>./src/Shared</directory>
            <directory>./src/Kernel.php</directory>
        </exclude>
        <report>
            <clover outputFile="report/clover.xml"/>
            <text outputFile="report/coverage.txt" showOnlySummary="true"/>
            <html outputDirectory="report/html" lowUpperBound="50" highLowerBound="70"/>
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <env name="MAX_SIZE_FILE" value="4" />
        <server name="KERNEL_CLASS" value="Whalar\Kernel" />
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="report/phpunit.junit.xml"/>
    </logging>
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
</phpunit>
