date.timezone = "Europe/Madrid"
memory_limit = 128M
display_errors = 1
log_errors = 1
max_execution_time = 30
expose_php = off
error_reporting=-1
upload_max_filesize=52M
post_max_size=52M

; Xdebug settings
xdebug.default_enable   = Off
xdebug.profiler_enable  = Off
xdebug.remote_enable    = Off
xdebug.remote_autostart = Off